<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<script src="js/fabric.min.js"></script>
</head>

<body>

	<div id="canvasContainer">

	</div>

	<div style="width: 100%;">
		<label>Canvas </label>
		<select id="canvases">
		</select>


		<label>Shape </label>
		<select id="shapes">
			<option value="Rect">Rectangle</option>
			<option value="Circle">Circle</option>
			<option value="Triangle">Triangle</option>
		</select>
		<button onClick="fillShapes()">Draw</button>
	</div>

	<script>
		var n;
		var html = "";
		var option;
		var x = document.getElementById("canvases");
		var y = document.getElementById("shapes");
              //  Math.floor(Math.random() * (max - min + 1)) + min;
		n = Math.floor((Math.random() * 4) + 2);
               // alert(n);
		for (i = 1; i <= n; i++) {
			html += '<canvas id="can' + i + '" width="400" height="300" class="lower-canvas" style="width: 400px; height: 300px; border: 1px solid red;"></canvas><br />';
			option = document.createElement("option");
			option.text = "Canvas" + i;
			option.value = "can" + i;
			x.add(option);
		}
		document.getElementById('canvasContainer').innerHTML += html;



		function fillShapes() {
			var dCanvas = x.options[x.selectedIndex].value;
			var dShape = y.options[y.selectedIndex].value;
			drawShapes(dCanvas, dShape)
		}

		function drawShapes(cnid, shape) {
			var canvas = new fabric.Canvas(cnid);
			if (shape == "Rect") {
				canvas.add(new fabric.Rect({
					top: 100,
					left: 100,
					width: 150,
					height: 100,
					fill: '#f55'
				}));
			}

			if (shape == "Circle") {
				canvas.add(new fabric.Circle({
					top: 100,
					left: 200,
					radius: 75,
					fill: 'green'
				}));
			}

			if (shape == "Triangle") {
				canvas.add(new fabric.Triangle({
					top: 100,
					left: 50,
					width: 100,
					height: 100,
					fill: 'blue'
				}));
			}
		}
	</script>
</body>

</html>