<!DOCTYPE html>
<html>

<head>
	<title>List User Data</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type='text/javascript' src='js/gmaps.js'></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpOuUoOY6B6uxiHLqH375gJhaV7La9BBM"></script>
	<script type="text/javascript">
		var geo = [];
		/**
		 * 
		 * @param {type} url
		 * @param {type} callback
		 * @returns {undefined}
		 */
		function getXmlDoc() {
			var xmlDoc;

			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlDoc = new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlDoc = new ActiveXObject("Microsoft.XMLHTTP");
			}

			return xmlDoc;
		}

		/**
		 * 
		 * @param {type} url
		 * @param {type} data
		 * @param {type} callback
		 * @returns {undefined}
		 */
		function getUsers(url) {
			var xmlDoc = getXmlDoc();

			xmlDoc.open('GET', url, true);

			xmlDoc.onreadystatechange = function () {
				if (xmlDoc.readyState === 4 && xmlDoc.status === 200) {
					parseResponse(xmlDoc.responseText);
				}
			}

			xmlDoc.send();
		}

		function parseResponse(data) {
			var obj = JSON.parse(data);
			var html;
                        console.log(obj);
                        for (var key in obj) {
                            var res = obj[key].name.split(" ");
                            obj[key].lastname = res[res.length-1];
                        }
                        
                        obj.sort(function(a,b) {
                            if ( a.lastname < b.lastname )
                                return -1;
                            if ( a.lastname > b.lastname )
                                return 1;
                            return 0;
                        });

                        var flag = 0;
			for (var key in obj) {
				if (obj.hasOwnProperty(key)) {
                                    if(obj[key].id % 2 != 0) continue;
					html = '<div class="mapWrapper">';
                                        html += "id: " + obj[key].id + "<br />";
					html += "name: " + obj[key].name + "<br />";
					html += "username: " + obj[key].username + "<br />";
					html += "street: " + obj[key].address.street + "<br />";
					html += "suite: " + obj[key].address.suite + "<br />";
                                        html += "city: " + obj[key].address.city + "<br />";
					html += "zipcode: " + obj[key].address.zipcode + "<br />";
					html += "phone: " + obj[key].phone + "<br />";
					html += "webSite: " + obj[key].website + "<br />";
					html += "company: " + obj[key].company.name + "<br />";
					html += '<div id="map' + flag + '" lat="' + obj[key].address.geo.lat + '" lng="' + obj[key].address.geo.lng + '" class="map"></div>';
					html += '</div>';
					document.getElementById('resultContent').innerHTML += html;
					geo[key] = {
						'ltdd': obj[key].address.geo.lat,
						'lngg': obj[key].address.geo.lng
					};
                                        flag++;
				}
			}
                        initMap();
		}
	</script>

	<style>
		.mapWrapper {
			width: 500px;
			height: 500px;
			float: left;
			border: 1px solid #000;
			display: block;
			overflow: hidden;
			margin: 15px;
		}
		
		.mapWrapper .map {
			width: 100%;
			height: 300px;
			float: left;
			border: 1px solid #666;
			margin: 0px;
		}
	</style>

</head>

<body>
	<div>TODO write content</div>
	<div id="resultContent">

	</div>



	<script type="text/javascript">
		var data = getUsers('https://jsonplaceholder.typicode.com/users');
		// alert(data);
	</script>

	<script>
		var maps = [];
		var markers = [];

		function initMap() {
			var maps = document.getElementsByClassName("map");
			for (i = 0; i <= maps.length; i++) {
                            if (document.getElementById("map"+i) != null) {
                                
                                var lattitue = document.getElementById("map"+i).getAttribute("lat");
				var longitude = document.getElementById("map"+i).getAttribute("lng");

				gmap = new GMaps({
					div: '#map' + i,
					lat: lattitue,
					lng: longitude
				});
				gmap.addMarker({
					lat: lattitue,
					lng: longitude,
					title: 'Address'
				});
                                
                            }
				
			}
		}
	</script>


</body>

</html>